<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.parallax {
    /* The image used */
    background-image: url("April_Andrew_gatlinburg.jpg");

    /* Set a specific height */
    min-height: 800px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax2 {
    /* The image used */
    background-image: url("April_Andrew_gatlinburg_2.jpg");

    /* Set a specific height */
    min-height: 800px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
<body style="margin: 0;">

<div class="parallax"></div>

<div style="height:300px; font-size:36px">
Hello My name is Andrew Gamma
</div>
<div class="parallax2"></div>

<div style="height:300px;background-color:rgb(0, 255, 234);font-size:36px">
I am building my own website
</div>

</body>
</html>
